export const API_ENDPOINT = 'https://your-api-endpoint.com'; // Replace with your API endpoint
export const FIREBASE_CONFIG = {
  apiKey: "YOUR_FIREBASE_API_KEY",
  authDomain: "YOUR_FIREBASE_AUTH_DOMAIN",
  projectId: "YOUR_FIREBASE_PROJECT_ID",
  storageBucket: "YOUR_FIREBASE_STORAGE_BUCKET",
  messagingSenderId: "YOUR_FIREBASE_MESSAGING_SENDER_ID",
  appId: "YOUR_FIREBASE_APP_ID"
};

export const EXPO_PUBLIC_NEWS_API_KEY = 'b1067262a25e4627af88523baac1a7ba'
export const EXPO_PUBLIC_WEATHER_API_KEY = 'ca11c8721bc69681b6a720658de9d31b'
export const EXPO_PUBLIC_NEWS_API_URL = 'https://newsapi.org/v2/everything'
export const EXPO_PUBLIC_WEATHER_API_URL = 'https://api.openweathermap.org/data/3.0/onecall'